<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Página de demostración</title>
    <h1>Demostración en texto de HTML</h1>
    <h2></h2>
    <h3></h3>
    <h4>improvisación por cuenta propia</h4>
    <h6></h6>
</head>
<header></header>

<body>
    <div class="container">
        <p>Este trabajo es realizado con tal de aprender el lenguaje HTML e incoporarlo con el leguaje JavaScript.
            <br> Si bien me resulta distinto a comparaciòn de Java regular, su funcionaiento no es ningùn misterio y puedo adaptare a el</p>
        <b></b>
        <strong>Mis motivaciones</strong>
        <i></i>
        <em>para este ciclo</em>
        <u>Quiero aprender, y estoy dispuesto a ello</u>
        <small></small>
        <hr>
        <a href="https://google.com" target="_blank">Go to Google</a>
        <img src="image.jpg" alt="Image" width="200">

        <ul>
            <h5></h5>
            <li>Apple</li>
            <li>Mango</li>
            <li>Orange</li>
        </ul>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam eos totam magni perspiciatis, est inventore quia officiis suscipit dolor quo rem iste, similique autem omnis praesentium exercitationem eligendi sint repudiandae.</p>
        <p>Labore, tenetur. Odio sequi cupiditate vero amet repellat maiores eum ex hic, consequuntur aperiam fugit saepe est eveniet autem temporibus dicta itaque, animi quod beatae unde iusto rem qui impedit.</p>

    </div>

    <div class="box">
        <li>Debo cumplir:</li>
        <ol>
            <li>Puntualidad</li>
            <li>Responsabilidad</li>
            <li>Paciencia</li>
        </ol>
        <form>
            <label for="nombre">Si quieres mandar un saludo, deja tu contacto:</label>
            <li>Correo</li>
            <input type="email" id="nombre" name="nombre">
        </form>
    </div>
    <span class="text"></span>
    <link rel="stylesheet" href="scc.css">
</body>

</html>
